<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProtectProcess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NotificationManager</Value>
    </Setting>
    <Setting Name="FILE_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NotificationManager.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>